is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Registration_Form_Mariano_Wesley_R._BSCS_501
build_property.ProjectDir = B:\Journey_project\.net\Student_Registration_Form_Mariano_Wesley_R._BSCS_501\Student_Registration_Form_Mariano_Wesley_R._BSCS_501\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[B:/Journey_project/.net/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Student_Registration_Form_Mariano_Wesley_R._BSCS_501.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[B:/Journey_project/.net/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Student_Registration_Form_Mariano_Wesley_R._BSCS_501.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[B:/Journey_project/.net/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Student_Registration_Form_Mariano_Wesley_R._BSCS_501.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[B:/Journey_project/.net/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Student_Registration_Form_Mariano_Wesley_R._BSCS_501.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[B:/Journey_project/.net/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/Student_Registration_Form_Mariano_Wesley_R._BSCS_501/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Student_Registration_Form_Mariano_Wesley_R._BSCS_501.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
