B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MAUIApp2.csproj.AssemblyReference.cache
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MAUIApp2.GeneratedMSBuildEditorConfig.editorconfig
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
B:\Journey_project\.net\MAUIApp2\MAUIApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
